@relation "Teste"

@attribute Arroz{y,n}
@attribute Feijão{y,n}
@attribute Batata{y,n}
@attribute Monster{y,n}
@attribute Cenoura{y,n}
@attribute Cerveja{y,n}
@attribute Chocolate{y,n}
@attribute Banana{y,n}
@attribute Laranja{y,n}
@attribute Alface{y,n}
@attribute Cebola{y,n}
@attribute Biscoito{y,n}
@attribute leite{y,n}
@attribute Doritos{y,n}
@attribute Ketchup{y,n}
@attribute Mostarda{y,n}
@attribute Sorvete{y,n}
@attribute Beterraba{y,n}
@attribute Queijo{y,n}
@attribute Picanha{y,n}

@data
y,y,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
