XML
<dia>01/01/2020</dia>
<diasemana>dom</diasemana>
<produtos>1,2,3</produtos>

<dia>02/01/2020</dia>
<diasemana>seg</diasemana>
<produtos>1,2,4</produtos>

<dia>03/01/2020</dia>
<diasemana>ter</diasemana>
<produtos>5,2,3</produtos>

<dia>04/01/2020</dia>
<diasemana>qua</diasemana>
<produtos>1,8,7</produtos>

<dia>05/01/2020</dia>
<diasemana>qui</diasemana>
<produtos>5,6,3</produtos>

<dia>06/01/2020</dia>
<diasemana>sex</diasemana>
<produtos>2,5,4</produtos>

<dia>07/01/2020</dia>
<diasemana>sab</diasemana>
<produtos1,5,8</produtos>
