annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PI.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.mysql-connector-java-8.0.15.jar=C:\\Users\\Wfmsa PC\\Downloads\\mysql-connector-java-8.0.15.jar
file.reference.mysql-connector-java-8.0.15.jar-1=C:\\Users\\user\\Desktop\\mysql-connector-java-8.0.15.jar
file.reference.mysql-connector-java-8.0.15.jar-2=mysql-connector-java-8.0.15.jar
file.reference.mysql-connector-java-8.0.15_1.jar=C:\\Users\\user\\Downloads\\mysql-connector-java-8.0.15_1.jar
file.reference.mysql-connector-java-8.0.15_1.jar-1=C:\\Users\\user\\Downloads\\mysql-connector-java-8.0.15_1.jar
file.reference.weka-dev-3.7.10.jar=C:\\Users\\aluno\\Downloads\\weka-dev-3.7.10.jar
file.reference.weka.jar=C:\\Users\\Wfmsa PC\\Downloads\\weka.jar
file.reference.weka.jar-1=weka.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.15.jar}:\
    <<<<<<< HEAD:\
    ${file.reference.mysql-connector-java-8.0.15_1.jar}:\
    ${file.reference.weka-dev-3.7.10.jar}:\
    ${file.reference.mysql-connector-java-8.0.15_1.jar-1}:\
    ${file.reference.weka.jar}:\
    ${file.reference.weka.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.15.jar-2}:\
    ${libs.beans-binding.classpath}
    ${libs.beans-binding.classpath}:\
    ${file.reference.mysql-connector-java-8.0.15.jar-1}
=======
    ${libs.beans-binding.classpath}
>>>>>>> parent of fbbdc83... corrigir a variavel que pega o arquivo e joga no banco
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=pkginterface.Principal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
